# write your name and value of secret information >> to store it in process.env >> on operating system
# upper snake case >> name convaniant of constant variables of youre application

PORT = 3000
DB_URL = mongodb://127.0.0.1:27017/social_app

# cloud
API_KEY = 832847192159332
API_SECRET = Gkdci3q9HiwsPrc6PsowAfIkGag
CLOUD_NAME = dj1rgazpb 
 
# email
EMAIL_USER = mohamedayman7881@gmail.com
EMAIL_PASSWORD = zlebxyizulxzqorx

# token
JWT_SECRET = sekretkey